
spring.datasource.url=jdbc:mysql://uzlg7wsryxps9xrq:YpLqN7usim9AFeXUBXXr@bqlql7uxtmpwhfnza3vm-mysql.services.clever-cloud.com:3306/bqlql7uxtmpwhfnza3vm
spring.datasource.username=uzlg7wsryxps9xrq
spring.datasource.password=YpLqN7usim9AFeXUBXXr
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8080